@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font: normal 16px sans-serif;
  color: #555;
}

ul, nav {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  opacity: 0.9;
}

a:hover {
  opacity: 1;
}
.оur-work{
	background-color: #fff;
}

.our-work .grid li{
	padding: 20px;
	height: 350px;
	border-radius: 3px;

	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}

.our-work .grid li.small{
	flex-basis: 40%;
}

.our-work .grid li.large{
	flex-basis: 60%;
}

.col-xs-6 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  padding: 16px 0;
  overflow-x: auto;
}

.menu--clicked-item {
  color: #23b7a3;
  border-color: #23b7a3;
}

.menu__link:hover {
  color: #a4aead;
  border-color: #5a6068;
}

.menu__link {
  padding: 8px;
  color: #a4aead;
  text-decoration: none;
  text-transform: uppercase;
  border: 3px solid transparent;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
}

a.btn {
  color: #fff;
  border-radius: 4px;
  text-transform: uppercase;
  background-color: #2196F3;
  font-weight: 800;
  text-align: center;
}

hr {
  width: 150px;
  height: 2px;
  background-color: #2196F3;
  border: 0;
  margin-bottom: 80px;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 125px 100px;
}

.text-input {
  outline: none;
  border: none;
  padding: 8px 0;
  font-size: 14px;
}

.modal-form--visible {
  display: block;
}

.modal-form--hidden {
  display: none;
}

.modal-form {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  z-index: 100;
}

.button {
  border: 3px solid;
  border-radius: 5px;
  background-color: transparent;
  min-width: 123px;
  height: 45px;
  text-transform: uppercase;
}

.button--theme--silver {
  color: #959699;
  border-color: #959699;
}

.title {
  font-family: 'Quattrocento Sans', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  line-height: initial;
  color: black;
}

.map {
  width: 100%;
  height: 350px;
  border: 0;
}

.section__inner-item {
  margin-top: 30px;
}

.form {
  width: 90%;
  margin: 80px auto;
  padding: 30px 30px;
  text-transform: uppercase;
  color: #959699;
  background-color: white;
}

.form__item-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 5px;
          column-gap: 5px;
}

[class*="form__input-"] {
  display: block;
  background-color: #eaeef1;
  border-radius: 5px;
  width: 100%;
}

.form__item {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.form__item-group + .form__item-group {
  margin-top: 30px;
}

.form__input-textarea {
  resize: none;
}

@media (max-width: 1000px) {
  section {
    padding: 100px 50px;
  }
}

@media (max-width: 767px) {
  iframe {
    width: 100%;
    height: 700px;
  }
  .col-xs--justify--flex-end {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .mobile-menu {
    position: relative;
    width: 15px;
    height: 15px;
  }
  .mobile-menu span {
    height: 1px;
    background-color: white;
    position: absolute;
    left: 0;
    right: 0;
    -webkit-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }
  .mobile-menu span:nth-child(1) {
    top: 3px;
  }
  .mobile-menu span:nth-child(2) {
    top: 7px;
  }
  .mobile-menu span:nth-child(3) {
    bottom: 3px;
  }
  .mobile-menu.mobile-menu--active span:nth-child(1) {
    top: 50%;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .mobile-menu.mobile-menu--active span:nth-child(2) {
    top: 50%;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .mobile-menu.mobile-menu--active span:nth-child(3) {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  .menu--view--mobile {
    -webkit-transform: translateX(150%);
            transform: translateX(150%);
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    max-width: 280px;
    width: 280px;
    -webkit-transition: 500ms ease-in-out;
    transition: 500ms ease-in-out;
  }
  .menu--view--mobile.mobile-menu--active {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    top: 40px;
    background-color: black;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 10px;
  }
  .menu--hidden {
    opacity: 0;
    visibility: hidden;
  }
  .services-section__inner-item {
    margin-top: 30px;
  }
  .col-xs--justify--flex-end {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

@media (max-width: 600px) {
  section {
    padding: 80px 30px;
  }
}

section h3.title {
  color: #414a4f;
  text-transform: capitalize;
  font: bold 32px 'Open Sans', sans-serif;
  margin-bottom: 35px;
  text-align: center;
}

section p {
  max-width: 800px;
  text-align: center;
  margin-bottom: 35px;
  padding: 0 20px;
  line-height: 2;
}

ul.grid {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  padding: 35px 100px 0;
}

header h2 {
  font-family: 'Quicksand', sans-serif;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav li {
  margin: 0 15px;
}

header nav li:first-child {
  margin-left: 0;
}

header nav li:last-child {
  margin-right: 0;
}

@media (min-width: 768px) {
  .col-md-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 66.6666667%;
            flex: 0 0 66.6666667%;
    max-width: 66.6666667%;
  }
  .col-md--justify--center {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 1000px) {
  header {
    padding: 20px 50px;
  }
}

@media (max-width: 700px) {
  header h2 {
    margin-bottom: 15px;
  }
}

.hero {
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
  color: #fff;
  text-align: center;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-color: #2196F3;
  z-index: -1;
}

.hero .background-image:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #414a4f;
  opacity: 0.75;
}

.hero h1 {
  font: bold 60px 'Open Sans', sans-serif;
  margin-bottom: 15px;
}

.hero h3 {
  font: normal 28px 'Open Sans', sans-serif;
  margin-bottom: 40px;
}

.hero a.btn {
  padding: 20px 46px;
}

@media (max-width: 800px) {
  .hero {
    min-height: 600px;
  }
  .hero h1 {
    font-size: 48px;
  }
  .hero h3 {
    font-size: 24px;
  }
  .hero a.btn {
    padding: 15px 40px;
  }
}

.оur-work {
  background-color: #fff;
}

.our-work .grid li {
  padding: 20px;
  height: 350px;
  border-radius: 3px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
  background-color: #333;
}

.slider{
  width: 640px;
  height: 480px;
  margin: 30px auto;
}
@media (max-width: 1000px) {
  .our-work .grid li.small,
  .our-work .grid li.large {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.features {
  background-color: #f7f7f7;
}

.features .grid li {
  padding: 0 30px;
  -ms-flex-preferred-size: 33%;
      flex-basis: 33%;
  text-align: center;
}

.features .grid li i {
  font-size: 50px;
  color: #2196F3;
  margin-bottom: 25px;
}

.features .grid li h4 {
  color: #555;
  font-size: 20px;
  margin-bottom: 25px;
}

.features .grid li p {
  margin: 0;
}

@media (max-width: 1000px) {
  .features .grid li {
    -ms-flex-preferred-size: 70%;
        flex-basis: 70%;
    margin-bottom: 65px;
  }
  .features .grid li:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 600px) {
  .features .grid li {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.reviews {
  background-color: #fff;
}

.reviews .quote {
  text-align: center;
  width: 80%;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 20px;
  padding: 0;
}

.reviews .author {
  font-size: 18px;
  margin-bottom: 50px;
}

.reviews .author:last-child {
  margin-bottom: 0;
}

@media (max-width: 1000px) {
  .reviews .quote {
    font-size: 20px;
  }
  .reviews .author {
    font-size: 16px;
  }
}

.contact {
  background-color: #f7f7f7;
}

.contact form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 800px;
  width: 80%;
}

.contact form input {
  padding: 15px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
}

.contact form .btn {
  padding: 18px 42px;
}

@media (max-width: 800px) {
  .contact form input {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin: 0 0 20px 0;
  }
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #fff;
  background-color: #414a4f;
  padding: 60px 0;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 25px;
  font-size: 32px;
}

footer ul li {
  margin: 0 8px;
}

footer ul li:first-child {
  margin-left: 0;
}

footer ul li:last-child {
  margin-right: 0;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 10px;
}

footer p a {
  color: #fff;
}

@media (max-width: 700px) {
  footer {
    padding: 80px 15px;
  }
}

@media (max-width: 1200px) {
  #bsaHolder {
    display: none;
  }
}